# Backend Configuration
PORT=5000
DEBUG=True

# AWS SageMaker Configuration
SAGEMAKER_ENDPOINT_NAME=endpoint-quick-start-85saw
AWS_REGION=us-west-2

# AWS Credentials (if not using default AWS CLI profile)
# AWS_ACCESS_KEY_ID=your_access_key
# AWS_SECRET_ACCESS_KEY=your_secret_key
